# WeChatHelper

./: .gitignore  README.md  build.gradle  njkm
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhaofliu/wechathelper/: ApplicationTest.java
app/src/androidTest/java/zhaofeng/wechathelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaofliu/wechathelper/: FetchLuckyMoneyService.java  HunterNotificationService.java  MainActivity.java  NotificationFlowHelper.java
app/src/main/java/com/zhaofliu/wechathelper/app/: BaseActivity.java  DroidApplication.java  HunterApplication.java  SingleFragmentActivity.java
app/src/main/java/com/zhaofliu/wechathelper/apputils/: AccNodeUtils.java  AppIntentUtils.java  Constants.java  Feedback.java  InformCheck.java  NotificationUtils.java  PacketUtils.java  ServiceUtils.java  UpgradeUtils.java  VersionInfo.java
app/src/main/java/com/zhaofliu/wechathelper/record/: FetchRecordDbHelper.java  FetchRecordEntry.java  Record.java
app/src/main/java/com/zhaofliu/wechathelper/ui/: AboutUsActivity.java  CheckVersionActivity.java  DisclaimerActivity.java  FeedbackActivity.java  OpenAccessibilityActivity.java  PublishInformActivity.java  ServiceForegroundSettingActivity.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java  UserGuideActivity.java  UserGuideFragment.java  VersionInfo.java
app/src/main/java/com/zhaofliu/wechathelper/utils/: AppUtils.java  CharsetJsonRequest.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  HttpUtils.java  IntentUtils.java  KeyBoardUtils.java  SharedPreUtils.java  StackLog.java  ViewUtils.java
app/src/main/java/zhaofeng/wechathelper/: AboutUsActivity.java  DisclaimerActivity.java  FetchLuckyMoneyService.java  MainActivity.java  NotificationFlowHelper.java  SettingsActivity.java  SingleFragmentActivity.java  UserGuideActivity.java
app/src/main/java/zhaofeng/wechathelper/app/: BaseActivity.java  DroidApplication.java  SingleFragmentActivity.java
app/src/main/java/zhaofeng/wechathelper/app/commonui/: AboutUsActivity.java  (+3 more)
app/src/main/java/zhaofeng/wechathelper/apputils/: AccNodeUtils.java  Constants.java  NotificationUtils.java  PacketUtils.java
app/src/main/java/zhaofeng/wechathelper/fragment/: AboutUsFragment.java  DisclaimerFragment.java  SettingsFragment.java  TotalMoneyTipsFragment.java  UserGuideFragment.java
app/src/main/java/zhaofeng/wechathelper/record/: FetchRecordDbHelper.java  FetchRecordEntry.java  Record.java
app/src/main/java/zhaofeng/wechathelper/ui/: SettingsActivity.java  SettingsFragment.java  UserGuideActivity.java  UserGuideFragment.java
app/src/main/java/zhaofeng/wechathelper/utils/: AccNodeUtils.java  Constans.java  Constants.java  DateUtils.java  KeyBoardUtils.java  NotificationUtils.java  PacketUtils.java  SharedPreUtils.java  Utils.java
app/src/main/res/drawable/: background_edit_feedback.xml  divider_linear_layout.xml  ic_accessibility_black_18dp.xml  ic_autorenew_black_24dp.xml  ic_settings_black_18dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_version.xml  activity_disclaimer.xml  activity_feedback.xml  activity_inform.xml  activity_main.xml  activity_open_acc.xml  activity_service_foreground_setting.xml  activity_settings.xml  activity_single_fragment.xml  activity_user_guide.xml  fragment_about_us.xml  fragment_disclaimer.xml  fragment_user_guide.xml  lucky_money_record_item.xml  total_money_tip.xml
app/src/main/res/menu/: activity_feedback.xml  main.xml  refresh.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  lucky_service_config.xml  network_security_config.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/zhaofliu/wechathelper/: ExampleUnitTest.java
app/src/test/java/zhaofeng/wechathelper/: ExampleUnitTest.java
app/src/wandoujia/res/values/: strings.xml
app/src/wandoujia/res/xml/: preferences.xml  shortcuts.xml
(+36 files in other folders)
