apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.zhaofliu.wechathelper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 231
        versionName "2.3.1"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {

        original {
            applicationId "com.zhaofliu.wechathelper"
            buildConfigField 'boolean', 'IS_ORIGINAL', 'true'
            buildConfigField 'String', 'KEY_DOWNLOAD_URL', '"url"'

        }

        wandoujia {
            applicationId "zhaofeng.wechathelper"
            buildConfigField 'boolean', 'IS_ORIGINAL', 'false'
            buildConfigField 'String', 'KEY_DOWNLOAD_URL', '"url_wandoujia"'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.lskycity.support:support:1.3.1'

    implementation 'com.android.volley:volley:1.1.1'
}
