apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.zhaofliu.wechathelper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 230
        versionName "2.3.0"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {

        original {
            applicationId "com.zhaofliu.wechathelper"
            buildConfigField 'boolean', 'IS_ORIGINAL', 'true'
            buildConfigField 'String', 'KEY_DOWNLOAD_URL', '"url"'

        }

        wandoujia {
            applicationId "zhaofeng.wechathelper"
            buildConfigField 'boolean', 'IS_ORIGINAL', 'false'
            buildConfigField 'String', 'KEY_DOWNLOAD_URL', '"url_wandoujia"'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':support')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
}
