apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.zhaofliu.wechathelper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 202
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {

        original {
            applicationId "com.zhaofliu.wechathelper"
            buildConfigField 'boolean', 'IS_ORIGINAL', 'true'
            buildConfigField 'String', 'KEY_DOWNLOAD_URL', '"url"'

        }

        wandoujia {
            applicationId "zhaofeng.wechathelper"
            buildConfigField 'boolean', 'IS_ORIGINAL', 'false'
            buildConfigField 'String', 'KEY_DOWNLOAD_URL', '"url_wandoujia"'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
}
