<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_fetch"
        android:icon="@drawable/ic_data_download"
        android:title="@string/fetch_my_feedback"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_send"
        android:icon="@drawable/ic_send"
        android:title="@string/key_word_send"
        app:showAsAction="always"/>
</menu>