<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged|typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric|feedbackVisual"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    android:description="@string/fetch_lucky_money_service_description"
    android:packageNames="com.tencent.mm" />