<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews|flagRequestFilterKeyEvents"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    android:description="@string/fetch_lucky_money_service_description"
    android:packageNames="com.tencent.mm"
    android:settingsActivity="com.zhaofliu.wechathelper.ui.SettingsActivity"/>